# recipes-service

./: build.gradle
docker/: docker-compose.yaml
src/main/java/com/whatsforcoocking/recipeservice/: RecipeServiceApplication.java
src/main/java/com/whatsforcoocking/recipeservice/config/kafka/: KafkaProducerConfig.java  KafkaTopic.java
src/main/java/com/whatsforcoocking/recipeservice/exception/: NotAllowedException.java  PayloadSerializationException.java  ResourceNotFoundException.java
src/main/java/com/whatsforcoocking/recipeservice/mapper/: RecipeMapper.java
src/main/java/com/whatsforcoocking/recipeservice/model/: OutboxEvent.java  Recipe.java
src/main/java/com/whatsforcoocking/recipeservice/repository/: OutboxRepository.java  RecipeRepository.java
src/main/java/com/whatsforcoocking/recipeservice/rest/: RecipesController.java
src/main/java/com/whatsforcoocking/recipeservice/rest/dto/: Ingredient.java  RecipeDto.java
src/main/java/com/whatsforcoocking/recipeservice/service/: OutboxService.java  RecipeService.java
src/main/java/com/whatsforcoocking/recipeservice/service/impl/: DefaultRecipeService.java
src/main/java/com/whatsforcoocking/recipeservice/worker/: OutboxProcessor.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-recipes-table.yaml  02-create-outbox-events-table.yaml
src/test/java/com/whatsforcoocking/recipeservice/: RecipeServiceApplicationTests.java
